<!DOCTYPE html>
<HTML lang="sv">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Karolina Utsi">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ålidhem sushibar </title>
	<link rel="stylesheet" type="text/css" href="stilmall.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">
		<nav>
			<div class="headermeny">
				<div class="logga">
					<a href="index.html"><img src="Public/Group 18.png" alt="Restaurangens logga"></a>
				</div>
				<ul>
					<div class="menyval">
						<li><a href="index.html">Hem</a></li> <!--fixa länkar!!!!!-->
						<li><a href="meny.html">Meny</a></li>
						<li><a href="dagenslunch.html">Dagens lunch</a></li>
						<li><a href="galleri.html">Galleri</a></li>
						<li><a href="omoss.html">Om oss</a></li>
					</div>
				</ul>
			</div>
		</nav>
	</div>

	<!-- <video class="hembild" src="Public/startvideo.mp4" type="video/mp4" autoplay loop>Videon kan inte spelas upp. </video> -->

	<img class="hembild" src="Public/hembild.jpg" alt="Bild på mat">
	<div class="beskrivandetext">
		<!--Umeås bästa sushi...-->
		<h1>Umeås bästa sushi!</h1>
		<h1>Prova och avgör själv</h1>
	</div>
	<div class="litenmeny">
		<a href="meny.html">Meny</a>
	</div>
	<div class="content">
		<div class="oppettider">
			<!--Öppettider...-->
			<h1>Öppettider</h1>
			<table>
				<tr>
					<td>Måndag-Torsdag</td>
					<td>10:30-20:30</td>
				</tr>
				<tr>
					<td>Fredag</td>
					<td>10:30-21:00</td>
				</tr>
				<tr>
					<td>Lördag</td>
					<td>11:30-21:00</td>
				</tr>
				<tr>
					<td>Söndag</td>
					<td>11:00-20:00</td>
				</tr>
			</table>
		</div>
		<img class="karta" src="Public/karta2.png" alt="Karta till restaurangen">
	</div>
</body>

</HTML> 